views/index.jade
extends layout

block content
  include ./includes/header.jade
  include ./includes/current.jade

  section(class='poem')
    h2(class='poem_title', id='title') ...
    h3(class='timestamp') completed at
      time(id='time')

    div(id='poems')

server/views/index.html
{% extends './layouts/default.html' %}
{% block title %}{{title}}{% endblock %}
{% block content %}
  {% include "partials/header.html" %}
  <section class="current">
    <h4>the last line:</h4>
    <p id="lastline"></p>
  </section>

  <section class="poem">
    <h2  class="poem_title" id="title"></h2>
    <h3 class="timestamp">created at <time id="time"></time></h3>
    <div id="poems">
    </div>
  </section>

{% include "partials/footer.html" %}

{% endblock %}
