views/poem.jade
extends layout

block content
  include ./includes/header.jade

  section(class='poem')
    h2(class='poem_title') #{poemid}
    h3(class='timestamp') completed at
      time  #{time}
    each line in poem
      p= line

  include ./includes/pager.jade

server/views/poem.html
{% extends './layouts/default.html' %}

{% block title %}{{title}}{% endblock %}

{% block content %}
  <header>
    <a href="/"><h1>exquisite texts</h1></a>
  </header>

  <section class="poem">
    <h2 class="poem_title">{{id}}</h2>
    <h3 class="timestamp">created at <time>{{time}}</time></h3>
    {% for line in poem %}
      <p>{{line}}</p>
    {% endfor %}

  </section>
{% endblock %}
